<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rome</title>
    <link rel="stylesheet" type="text/css" href="mainstylesheet.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body ng-app="myApp" style="font-style: italic">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<!--    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.js"></script>
    <script src="https://code.angularjs.org/1.7.8/angular-route.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
            integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
            crossorigin=""></script>
    <!-- load app -->
    <script src="frontapp.js"></script>

    <!-- load controllers -->
    <script src="pages/about/aboutController.js"></script>
    <script src="pages/poi/poiController.js"></script>
    <script src="pages/http/httpController.js"></script>
    <script src="pages/login/loginController.js"></script>
    <script src="pages/register/registerController.js"></script>
    <script src="pages/browse/browseController.js"></script>
    <script src="pages/favorites/favoritesController.js"></script>
    <script src="pages/home/homeController.js"></script>
    <script src="pages/restorePassword/restorePasswordController.js"></script>

    <!-- the website -->
    <div class="jumbotron text-center" style="position: fixed; margin: auto;padding: 0;overflow: hidden; z-index:99999; width: 100%;height:135px;align-content: center;display:inline-block;">
        <h1>Rome</h1>

        <!-- menu -->
        <div class="menu">
            <a href="#!">Home</a>
            <a href="#!login">Login</a>
            <a href="#!register">Register</a>
<!--            <a href="#!poi">POI</a>-->
            <a href="#!browse">Browse</a>
            <a ng-show="existsConnectedUser" href="#!favorites">Favorites({{numOfFavorites}})</a>
<!--            <a href="#!httpRequest">Http</a>-->
            <a href="#!about">About</a>
<!--            <a href="#!restorePassword"></a>-->
        </div>
    </div>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
    </br>
<!--    <div class="bg-image"></div>-->
    <!-- This section changes as the hashbang changes -->
    <div ng-view></div>
<!--    <div class="bg-text" ng-view></div>-->
</body>
</html>